# easycodef-java

./: LICENSE  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/io/codef/api/: ApacheEasyCodefHttpClient.java  CodefParser.java  EasyCodef.java  EasyCodefApiClient.java  EasyCodefApiSender.java  EasyCodefBuilder.java  EasyCodefClient.java  EasyCodefClientRegistry.java  EasyCodefConnector.java  EasyCodefConstant.java  EasyCodefDispatcher.java  EasyCodefError.java  EasyCodefExecutor.java  EasyCodefHttpClient.java  EasyCodefHttpResponse.java  EasyCodefMessageConstant.java  EasyCodefProperties.java  EasyCodefResponse.java  EasyCodefServiceType.java  EasyCodefToken.java  EasyCodefTokenManager.java  EasyCodefTokenMap.java  EasyCodefUtil.java  EasyCodefValidator.java  HttpRequestBuilder.java  ResponseHandler.java
src/main/java/io/codef/api/auth/: EasyCodefToken.java  EasyCodefTokenManager.java
src/main/java/io/codef/api/constant/: CodefConstant.java  CodefHost.java  CodefPath.java  CodefServiceType.java  OAuthConstant.java  TwoWayConstant.java
src/main/java/io/codef/api/constants/: CodefConstant.java  CodefHost.java  CodefPath.java  CodefServiceType.java  EasyCodefConstant.java  EasyCodefServiceType.java  HttpConstant.java
src/main/java/io/codef/api/core/: EasyCodefApiClient.java  EasyCodefApiSender.java  EasyCodefClient.java  EasyCodefExecutor.java
src/main/java/io/codef/api/dto/: EasyCodefRequest.java  EasyCodefRequestBuilder.java  EasyCodefResponse.java
src/main/java/io/codef/api/error/: CodefError.java  CodefException.java  EasyCodefError.java  EasyCodefException.java
src/main/java/io/codef/api/handler/: CodefParser.java  CodefValidator.java  ResponseHandler.java
src/main/java/io/codef/api/http/: ApacheHttpClient.java  (+7 more)
src/test/java/io/codef/api/: EasyCodefTest.java
(+46 files in other folders)
